{
  "name": "generator-angular-webpack",
  "version": "0.2.3",
  "description": "Yeoman generator for AngularJS with Webpack",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "KarolAltamirano/generator-angular-webpack",
  "author": {
    "name": "Karol Altamirano",
    "email": "karlos.altamirano@gmail.com",
    "url": "https://github.com/KarolAltamirano"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.0",
    "lodash": "^3.10.0",
    "yeoman-generator": "^0.20.2",
    "yosay": "^1.0.5"
  }
}
