{
    "jsLibHeader": [
                    "bower_components/ua-parser-js/src/ua-parser.js",
                    "node_modules/babel-polyfill/dist/polyfill.js"
                ],
    "root"    : [ "src/index.html", "src/.htaccess", "src/favicon.ico" ]
}
